{
    "name": "cucumber-testing",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
      "dotenv": "^7.0.0",
      "esm": "^3.2.22",
      "express": "^4.16.4",
      "lodash-es": "^4.17.11",
      "nodemon": "^1.18.10",
    },
    "scripts": {
      "start": "npx nodemon --watch ./ --exec node -r esm ./index.js"
    }
  }
  